{
  "csvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQx5V9BR8ANIYrmAhjRZau-1tNLrJYs8iUR9j_aq0wH8ZlbUaCLnwiqcxWJy1pwBA2JRKBKaeZWi-79/pub?gid=858675207&single=true&output=csv",
  "siteUrl": "https://jrobinson-uk.github.io/Curriculum-Hosting"
}
